{
  "name": "binary-server",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:migrate": "prisma migrate dev --name init --preview-feature",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "prisma": "^5.0.0",
    "socket.io": "^4.7.2",
    "ws": "^8.13.0",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
