/* Minimal styles - replace with Tailwind if you prefer */
body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:#f3f4f6; }
.container { max-width:1100px; margin:24px auto; padding:16px; }
.card { background:white; padding:16px; border-radius:12px; box-shadow: 0 6px 18px rgba(16,24,40,0.08); }
.header { display:flex; justify-content:space-between; align-items:center; gap:12px; }
.price { font-size:32px; font-weight:700; color:#0ea5a4; margin-top:12px; }
.controls { display:flex; gap:12px; margin-top:16px; }
.btn { padding:10px 16px; border-radius:10px; border:none; cursor:pointer; font-weight:600; }
.btn-buy { background:#16a34a; color:white; }
.btn-sell { background:#dc2626; color:white; }
